{
  "name": "Discord-MusicBot",
  "description": "music go brr",
  "repository": "https://github.com/TheAwesomeCoder05/MusicComp-v2",
  "logo": "https://images-ext-1.discordapp.net/external/nqQs7Qe_SqbDwM9_3NFaXSHh2Bs2elPhpepSqyt8Eig/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/928617705983082527/246a0c34f0d7f888ae46f7250832b245.png?width=627&height=627",
  "keywords": [
    "node",
    "discord",
    "youtube",
    "music",
    "bot",
    "lavalink",
    "dashboard"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "Prefix": {
      "description": "The Discord Bot Prefix",
      "required": "true"
    },
    "Token": {
      "description": "The Discord Bot Token (https://discord.com/developers/applications)",
      "required": "true"
    },
    "Discord_ClientID": {
      "description": "The Discord Bot ClientID",
      "required": "true"
    },
    "Discord_ClientSecret": {
      "description": "The Discord Bot ClientSecret",
      "required": "true"
    },
    "Website": {
      "description": "URL of your webserver (Example: https://domain.xyz). Change this if you want to use the web-dashboard.",
      "value": "http://localhost"
    },
    "Spotify_ClientID": {
      "description": "Spotify ClientID. This is used if you want to use Spotify features for your bot. (https://developer.spotify.com/dashboard/)",
      "required": "true"
    },
    "Spotify_ClientSecret": {
      "description": "Spotify ClientSecret. This is used if you want to use Spotify features for your bot. (https://developer.spotify.com/dashboard/)",
      "required": "true"
    }
  }
}
